D:\Учеба\git\C#\S5\dz_34\bin\Debug\net6.0\dz_34.exe
D:\Учеба\git\C#\S5\dz_34\bin\Debug\net6.0\dz_34.deps.json
D:\Учеба\git\C#\S5\dz_34\bin\Debug\net6.0\dz_34.runtimeconfig.json
D:\Учеба\git\C#\S5\dz_34\bin\Debug\net6.0\dz_34.dll
D:\Учеба\git\C#\S5\dz_34\bin\Debug\net6.0\dz_34.pdb
D:\Учеба\git\C#\S5\dz_34\obj\Debug\net6.0\dz_34.csproj.AssemblyReference.cache
D:\Учеба\git\C#\S5\dz_34\obj\Debug\net6.0\dz_34.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\git\C#\S5\dz_34\obj\Debug\net6.0\dz_34.AssemblyInfoInputs.cache
D:\Учеба\git\C#\S5\dz_34\obj\Debug\net6.0\dz_34.AssemblyInfo.cs
D:\Учеба\git\C#\S5\dz_34\obj\Debug\net6.0\dz_34.csproj.CoreCompileInputs.cache
D:\Учеба\git\C#\S5\dz_34\obj\Debug\net6.0\dz_34.dll
D:\Учеба\git\C#\S5\dz_34\obj\Debug\net6.0\refint\dz_34.dll
D:\Учеба\git\C#\S5\dz_34\obj\Debug\net6.0\dz_34.pdb
D:\Учеба\git\C#\S5\dz_34\obj\Debug\net6.0\dz_34.genruntimeconfig.cache
D:\Учеба\git\C#\S5\dz_34\obj\Debug\net6.0\ref\dz_34.dll
