D:\Учеба\git\C#\S5\dz_38\bin\Debug\net6.0\dz_38.exe
D:\Учеба\git\C#\S5\dz_38\bin\Debug\net6.0\dz_38.deps.json
D:\Учеба\git\C#\S5\dz_38\bin\Debug\net6.0\dz_38.runtimeconfig.json
D:\Учеба\git\C#\S5\dz_38\bin\Debug\net6.0\dz_38.dll
D:\Учеба\git\C#\S5\dz_38\bin\Debug\net6.0\dz_38.pdb
D:\Учеба\git\C#\S5\dz_38\obj\Debug\net6.0\dz_38.csproj.AssemblyReference.cache
D:\Учеба\git\C#\S5\dz_38\obj\Debug\net6.0\dz_38.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\git\C#\S5\dz_38\obj\Debug\net6.0\dz_38.AssemblyInfoInputs.cache
D:\Учеба\git\C#\S5\dz_38\obj\Debug\net6.0\dz_38.AssemblyInfo.cs
D:\Учеба\git\C#\S5\dz_38\obj\Debug\net6.0\dz_38.csproj.CoreCompileInputs.cache
D:\Учеба\git\C#\S5\dz_38\obj\Debug\net6.0\dz_38.dll
D:\Учеба\git\C#\S5\dz_38\obj\Debug\net6.0\refint\dz_38.dll
D:\Учеба\git\C#\S5\dz_38\obj\Debug\net6.0\dz_38.pdb
D:\Учеба\git\C#\S5\dz_38\obj\Debug\net6.0\dz_38.genruntimeconfig.cache
D:\Учеба\git\C#\S5\dz_38\obj\Debug\net6.0\ref\dz_38.dll
